<HTML>
<head>
<style>

.btn 
	{background-image: -webkit-linear-gradient(top, #e1caa2, #e1caa2);
	border-radius: 5px;
	box-shadow: 3px 2px 0px #000000;
  	font-family: times new roman;
  	color: #400000;
  	font-size: 16px;
	display: inline-block;
	height: 15px;
  	margin: auto;
  	padding: 4px;
  	text-decoration: none;
  	width: 100%;
	border: solid #eedcc3 1px;}
.btn:hover 
	{background-image: linear-gradient(to bottom, #e1caa2, #e1caa2);
	color: #400000;
	box-shadow: 0px 0px 3px #000000;
	}

</style>
</head>

<BODY background="Ht3.jpg">

<TABLE width=150 align=left border=0 >

<TR><TD align=center><a class="btn" href="camar.html" target="_top">Comuna Cam&#227;r</a></td></tr>
    <td></td>
<TR><TD align=center><a class="btn" href="istoric.html" target="_top">Istoricul &#350;colii</a></td></tr>
    <td></td>
<TR><TD align=center><a class="btn" href="CD.html" target="_top">Cadre didactice</a></td></tr>
    <td></td>
<TR><TD align=center><a class="btn" href="nou.html" target="_top">Nout&#227;&#x21B;i</a></td></tr>
    <td></td>
<TR><TD align=center><a class="btn" href="contact.html" target="_top">Contact</a></td></tr>
    <td></td>


</TABLE>


</body>

</html>















